# PROJEKT IZ OBLIKOVANJA PROGRAMSKE POTPORE
## FIND JOB APLIKACIJA

####
#### Mentorirala tvrtka CROZ!
####
### Članovi tima :
#### Daniel Rakovac - voditelj
#### Dinko Marinac
#### Ivan Zerec
#### Ivan Ceković
#### Luka Mioković
#### Mateo Pejić
